#BlueJ class context
comment0.target=FindingGene
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=dna
comment10.target=void\ testGetAllGenes(java.lang.String)
comment11.params=
comment11.target=void\ testTheTestGetAllGenes()
comment12.params=str
comment12.target=double\ cgRatio(java.lang.String)
comment13.params=dna
comment13.target=void\ testcgRatio(java.lang.String)
comment14.params=
comment14.target=void\ testTheTestCGRatio()
comment15.params=dna
comment15.target=int\ ctgCount(java.lang.String)
comment16.params=sr\ dna
comment16.target=void\ processGenes(edu.duke.StorageResource,\ java.lang.String)
comment17.params=
comment17.target=void\ testProcessGenes()
comment2.params=dna\ beginIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna\ beginIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna\ beginIndex
comment4.target=int\ findStopIndex(java.lang.String,\ int)
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=dna
comment7.target=int\ numberOfAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testNumberOfAllGenes()
comment9.params=dna
comment9.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=18
